flyway.url=jdbc:sqlserver://double-booked-db.chylgcp0m93v.eu-west-1.rds.amazonaws.com;databaseName=BookClub;user=doubleBookedAdmin;password=DoubleBooked;encrypt=false
flyway.user=doubleBookedAdmin
flyway.password=DoubleBooked
flyway.locations=filesystem:db/migration